# jellyfin-plugin-tmdbboxsets

./: .gitignore  Jellyfin.Plugin.TMDbBoxSets.sln  README.md  TMDbBoxSets.sln  TMDbCollections.sln  build.yaml
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.TMDbBoxSets/: Jellyfin.Plugin.TMDbBoxSets.csproj  Plugin.cs  PluginServiceRegistrator.cs  TMDbBoxSetManager.cs
Jellyfin.Plugin.TMDbBoxSets/Api/: TMDbBoxSetsController.cs  TMDbCollectionsController.cs  TMDbCollectionsService.cs
Jellyfin.Plugin.TMDbBoxSets/Configuration/: PluginConfiguration.cs  configurationpage.html
Jellyfin.Plugin.TMDbBoxSets/ScheduledTasks/: RefreshLibraryTask.cs
TMDbBoxSets/: Plugin.cs  TMDbBoxSetManager.cs
TMDbBoxSets/Api/: TMDbCollectionsService.cs
TMDbBoxSets/Configuration/: PluginConfiguration.cs
TMDbCollections/: Plugin.cs  TMDbCollectionCreator.cs  TMDbCollections.csproj
TMDbCollections/Api/: TMDbCollectionsService.cs
TMDbCollections/Configuration/: PluginConfiguration.cs
